<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CODEANTS RAI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/style.css"  type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   
</head>
<body>
    
<div class="about-over">
<div class="container">
    
    <div class="row ">
        <div class="col-6">
             </div>
                <div class="col-6 text-right  contact-details">
                    <a href="#" class="about-icons"> <span class="material-icons about-icons md-16">
                        phone
                    </span> PHONE</a> <span class="contact-font">: +99 (0) 101 0000 888</span>
                    <a href="#" class="about-icons"><span class="material-icons about-icons md-16">
                        email
                    </span>EMAIL</a> <span class="contact-font">: info@yourdomain.com</span>
                </div>
        </div>   
</div>

    <hr>

    <div class="container">
        <div class="about-nav">
        <nav class="navbar navbar-expand-lg sticky-top navbar-light ">
            <a class="navbar-brand about-icons" href="../../index.html" >CODEANTS RAI</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto about-navigation-menu">
                <li class="nav-item active-icons">
                  <a class="nav-link" href="../../index.html">HOME </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="../pages/about.html">ABOUT <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active-icons dropdown">
                    <a class="nav-link" href="../pages/services.html" >
                        SERVICES
                      </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link active-icons" href="../pages/contact.html">CONTACT</a>
                  </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <button class="btn btn-primary btn-md my-2 my-sm-0" type="submit">GET AN APPOINTMENT</button>
              </form>
            </div>
          </nav>
        </div>
    </div>
    

    <div class="about-title">
        <div class="container">
            <h1 class="second-txt">About</h1>
            <h4> <span class="home-col">Home</span> / About</h4> 
        </div>
    </div>
</div>
<div class="container text-center about-lab">
    <div class="about-head">Laboratory</div>
    <div class="about-font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem odit illum a, omnis deleniti est! Praesentium tempore officiis alias animi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus assumenda eaque doloribus placeat ipsam provident, delectus eos error harum recusandae obcaecati ipsum unde cumque nostrum culpa, itaque esse labore eum.
        
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis ad rerum ex rem porro itaque provident repellendus dolores magni iusto!</div>
        <div class="testings-font" ><a href="https://youtu.be/OpBjyCeM6nw"> Watch Video <img src="https://image.flaticon.com/icons/png/512/0/375.png" width="50px"></a> </div>
    </div>
</div>
<div class="about-row">
<div class="row lab-history">
    <div class="col-md-6 pad">
        
    </div>
    <div class="col-md-6  float-right"> 
        <div class="about-head text-center">History</div>
        <div class="about-lab ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui expedita, cum reprehenderit eveniet deleniti ullam sit quibusdam quisquam illum est ducimus error alias cupiditate porro, officiis ipsam! Voluptate sint eum aut et modi ratione magnam assumenda maiores, dolorum fuga placeat.
          
          <div class="mt-2">
            asperiores molestiae nihil numquam eveniet quis aperiam dolores quae, dolorem dolorum dolor. Accusamus, quaerat.
          </div>
            
        </div>
    </div>
   
</div>
<div class="row lab-history">
  <div class="col-md-6 "> 
      <div class="about-head text-center">Why?</div>
      <div class="about-lab "><div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui expedita, </div>
        <br>
      <span class="pro-title">Environmental Testing</span>
        <div>cum reprehenderit eveniet deleniti ullam cupiditate porro, officiis ipsam! Voluptate sint eum aut et modi ratione magnam assumenda maiores, dolorum fuga placeat.</div>
        <br>
        <span class="pro-title">Pathology Testing</span>
        <div>
          cum reprehenderit eveniet deleniti ullam sit ate porro, officiis ipsam! Voluptate sint eum aut et modi ratione magnam assumenda maiores, dolorum fuga placeat.</div>
      </div>
  </div>
  <div class="col-md-6 pad-1">
      
  </div>
</div>
</div>
<div class="container text-center about-lab">
    <div class="about-head">Customer Testimonials</div>
    <div class="about-font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem odit illum a, omnis deleniti est! Praesentium tempore officiis alias animi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus assumenda eaque doloribus placeat ipsam provident, delectus eos error harum recusandae obcaecati ipsum unde cumque nostrum culpa, itaque esse labore eum.
    </div>
</div>
<div class="container">
   
    <div class="card-deck text-center">
        <div class="card">
         <div class="card-testimonials">
            <img src="../../assets/images/about-3.jpg" class="card-img-top" alt="...">
        </div>
          <div class="card-body testi-bot">
            <h5 class="card-title pro-title">David Derek</h5>
            <p class="card-text about-test">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione quaerat hic nobis molestias suscipit illo eligendi vel. Nesciunt omnis atque laborum ex, dolorum vitae hic.</p>
            
          </div>
        </div>
        <div class="card">
            <div class="card-testimonials">
          <img src="../../assets/images/about-4.jpg" class="card-img-top" alt="...">
        </div>
          <div class="card-body testi-bot">
            <h5 class="card-title pro-title">William Smith</h5>
            <p class="card-text about-test">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nostrum deserunt, officia voluptatem laborum maxime ipsa reprehenderit nisi quasi, iste nemo blanditiis, quisquam eligendi tenetur!</p>
            
          </div>
        </div>
        <div class="card">
            <div class="card-testimonials">
          <img src="../../assets/images/about-5.jpg" class="card-img-top" alt="...">
        </div>
          <div class="card-body testi-bot">
            <h5 class="card-title pro-title">Jessica White</h5>
            <p class="card-text about-test">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus necessitatibus assumenda ut iure a excepturi modi repellat fugiat est, ducimus molestias, eligendi, ipsam tempore laboriosam!</p>
            
          </div>
        </div>
      </div>
   
</div>
<section>
    <div class="footer-bg">
        
    <div class="container">
        <div class="row content-group">
        <div class="col-md-8 ">
            <div class="content">
            Get Your Quote or Call : +99 (0) 101 0000 888
            <br>
        </div>
       <span class="content-item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita adipisci cum ipsa vero id nobis.</span> 
    </div>
        <div class="col-md-4 footer-btn">
            <button type="button" class="btn btn-primary btn-lg ">MORE DETAILS</button>    
        </div>
            </div>
        </div>
    </div>
    
    
    <div class="main-footer ">
      <div class="container">
          <div class="row">
            <div class="col-md-3 ">
                <div class="footer-title">CODEANTS RAI</div> 
          <br>
          <div class="footer-items">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo animi, atque perferendis eos libero qui?</div>     
            </div>
            <div class="col-md-2 ">
               <div class="footer-title ">SITEMAP</div> 
               <div class="footer-items">
                   <li>> Home</li>
                   <li>> About</li>
                   <li>> Services</li>
                   <li>> Contact</li>
                   <li>> 404</li>
               </div>
            </div>
            <div class="col-md-3 ">
               <div class="footer-title">From BLOG</div> 
               <div class="footer-items">Lorem, ipsum dolor adipisicing elit. Nesciunt, rerum!</div> 
               
               <div class="footer-items">September 19 2020</div>
               <div class="footer-items">Lorem, ipsum dolor adipisicing elit. Nesciunt, rerum!</div> 
               
               <div class="footer-items">September 19 2020</div>
            </div>
            <div class="col-md-4 ">
                <div class="footer-title">FROM BLOG</div>
                <div class="footer-items">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, quisquam eum. Commodi ipsa ipsam minima.</div> 
              <br>
                <div>
                <input type="text" placeholder="Enter your Email Address" class="form-control form-control">
               </div>
               <br>
               <button type="button" class="btn btn-primary btn-md ">SUBSCRIBE</button>    
            </div>
        </div>  
    </div>
    </div> 
</section>       
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script> 
</body>   

</html>